namespace Amalgame.Hardware.Sensor

// ── Amalgame.Hardware.Sensor — portable sensor drivers ────
//
// Written once against Amalgame.Hal, so the same drivers run on a
// Raspberry Pi (amalgame-hardware-gpio backend) and on a future MCU
// backend. Covers the maker/IoT staples: ultrasonic distance, an SPI
// ADC (the Pi has none), and the BME280 temperature/pressure/humidity
// sensor (weather stations, drone altimetry).
//
//     import Amalgame.Hardware          // GpioOut/GpioIn, Spi, I2c, SysClock
//     import Amalgame.Hardware.Sensor
//
//     let d = new Hcsr04(new GpioOut(23), new GpioIn(24), new SysClock())
//     let cm = d.ReadCm()
//
//     let adc = new Mcp3008(new Spi(0, 0))
//     let raw = adc.Read(0)            // 0..1023
//
//     let env = new Bme280(new I2c(1), 0x76)
//     env.Read()                       // refresh
//     let t = env.TempCenti()          // °C ×100

import Amalgame.Hal

// HC-SR04 ultrasonic range finder. Trigger a 10µs pulse, then time the
// echo high-pulse: distance(cm) = echo_us / 58. Returns -1 on timeout
// (no echo within ~25 ms ≈ 4 m).
public class Hcsr04 {
    private trig: DigitalOut
    private echo: DigitalIn
    private clk:  Clock

    public Hcsr04(trig: DigitalOut, echo: DigitalIn, clk: Clock) {
        this.trig = trig
        this.echo = echo
        this.clk  = clk
        this.trig.Low()
    }

    // Distance in centimetres, or -1 on timeout / no echo.
    public int ReadCm() {
        // 10µs trigger pulse.
        this.trig.Low()
        this.clk.DelayUs(2)
        this.trig.High()
        this.clk.DelayUs(10)
        this.trig.Low()

        // Wait for echo to go high (start), with a timeout.
        let start0: int = this.clk.Micros()
        while (this.echo.Read() == 0) {
            if (this.clk.Micros() - start0 > 25000) { return 0 - 1 }
        }
        let t0: int = this.clk.Micros()
        // Wait for echo to go low (end).
        while (this.echo.Read() == 1) {
            if (this.clk.Micros() - t0 > 25000) { return 0 - 1 }
        }
        let t1: int = this.clk.Micros()
        return (t1 - t0) / 58
    }
}

// MCP3008 — 8-channel 10-bit SPI ADC. Standard 3-byte transaction:
// start bit, single-ended channel select, then 10 result bits.
public class Mcp3008 {
    private spi: SpiBus

    public Mcp3008(spi: SpiBus) {
        this.spi = spi
    }

    // Read channel 0..7 → 0..1023 (-1 on bad channel).
    public int Read(channel: int) {
        if (channel < 0 || channel > 7) { return 0 - 1 }
        let tx: List<int> = new List<int>()
        tx.Add(1)                       // start bit
        tx.Add((8 + channel) * 16)      // single-ended | channel, high nibble
        tx.Add(0)
        let rx: List<int> = this.spi.Transfer(tx)
        if (rx.Count() < 3) { return 0 - 1 }
        let hi: int = rx.Get(1) % 4     // low 2 bits of byte 1
        let lo: int = rx.Get(2)
        return hi * 256 + lo
    }
}

// BME280 — temperature / pressure / humidity over I2C (addr 0x76 or
// 0x77). Read() refreshes; accessors return fixed-point integers.
// Uses Bosch's reference integer compensation (datasheet §4.2.3 /
// §8.1). Validate raw values against a known device.
public class Bme280 {
    private bus:  I2cBus
    private addr: int
    // calibration
    private t1: int  private t2: int  private t3: int
    private p1: int  private p2: int  private p3: int  private p4: int
    private p5: int  private p6: int  private p7: int  private p8: int  private p9: int
    private h1: int  private h2: int  private h3: int  private h4: int  private h5: int  private h6: int
    private tFine: int
    // last raw + compensated
    private tCenti: int    // °C ×100
    private pPa:    int     // Pa
    private hMilli: int     // %RH ×1000

    public Bme280(bus: I2cBus, addr: int) {
        this.bus  = bus
        this.addr = addr
        this.tFine = 0
        this.tCenti = 0
        this.pPa = 0
        this.hMilli = 0
        this.LoadCalibration()
        // Config: humidity oversampling x1, then ctrl_meas temp/press x1,
        // normal mode (0x27). Humidity must be written before ctrl_meas.
        let _h: bool = this.bus.WriteReg(this.addr, 0xF2, 0x01)
        let _m: bool = this.bus.WriteReg(this.addr, 0xF4, 0x27)
    }

    public bool IsPresent() {
        return this.bus.ReadReg(this.addr, 0xD0) == 0x60   // BME280 chip id
    }

    public int TempCenti()  { return this.tCenti }
    public int PressurePa() { return this.pPa }
    public int HumidityMilli() { return this.hMilli }

    // Burst-read the raw 20-bit temp/press + 16-bit humidity and run
    // the compensations. Call before the accessors.
    public void Read() {
        // Point at 0xF7 (press MSB) then burst-read 8 bytes 0xF7..0xFE.
        let _w: bool = this.bus.WriteBytes(this.addr, this.OneByte(0xF7))
        let raw: List<int> = this.bus.ReadBytes(this.addr, 8)
        if (raw.Count() < 8) { return }
        let adcP: int = raw.Get(0) * 4096 + raw.Get(1) * 16 + raw.Get(2) / 16
        let adcT: int = raw.Get(3) * 4096 + raw.Get(4) * 16 + raw.Get(5) / 16
        let adcH: int = raw.Get(6) * 256 + raw.Get(7)
        this.CompensateT(adcT)
        this.CompensateP(adcP)
        this.CompensateH(adcH)
    }

    private List<int> OneByte(b: int) {
        let l: List<int> = new List<int>()
        l.Add(b)
        return l
    }

    // ── calibration load ──
    private int U8(reg: int)  { return this.bus.ReadReg(this.addr, reg) }
    private int U16(lo: int)  { return this.bus.ReadReg(this.addr, lo) + this.bus.ReadReg(this.addr, lo + 1) * 256 }
    private int S16(lo: int) {
        let v: int = this.U16(lo)
        if (v > 32767) { return v - 65536 }
        return v
    }

    private void LoadCalibration() {
        this.t1 = this.U16(0x88)
        this.t2 = this.S16(0x8A)
        this.t3 = this.S16(0x8C)
        this.p1 = this.U16(0x8E)
        this.p2 = this.S16(0x90)
        this.p3 = this.S16(0x92)
        this.p4 = this.S16(0x94)
        this.p5 = this.S16(0x96)
        this.p6 = this.S16(0x98)
        this.p7 = this.S16(0x9A)
        this.p8 = this.S16(0x9C)
        this.p9 = this.S16(0x9E)
        this.h1 = this.U8(0xA1)
        this.h2 = this.S16(0xE1)
        this.h3 = this.U8(0xE3)
        let e4: int = this.U8(0xE4)
        let e5: int = this.U8(0xE5)
        let e6: int = this.U8(0xE6)
        this.h4 = e4 * 16 + (e5 % 16)
        this.h5 = (e6 * 16) + (e5 / 16)
        var h6: int = this.U8(0xE7)
        if (h6 > 127) { h6 = h6 - 256 }
        this.h6 = h6
    }

    // Bosch integer compensation (datasheet reference).
    private void CompensateT(adcT: int) {
        let v1: int = (((adcT / 8) - (this.t1 * 2)) * this.t2) / 2048
        let v2a: int = (adcT / 16) - this.t1
        let v2: int = (((v2a * v2a) / 4096) * this.t3) / 16384
        this.tFine = v1 + v2
        this.tCenti = (this.tFine * 5 + 128) / 256
    }

    private void CompensateP(adcP: int) {
        // Bosch BME280_compensate_P_int32, lifted to i64 (so the 32-bit
        // unsigned-overflow branch collapses to a single divide).
        var v1: int = (this.tFine / 2) - 64000
        var v2: int = (((v1 / 4) * (v1 / 4)) / 2048) * this.p6
        v2 = v2 + ((v1 * this.p5) * 2)
        v2 = (v2 / 4) + (this.p4 * 65536)
        v1 = ((((this.p3 * (((v1 / 4) * (v1 / 4)) / 8192)) / 8) + ((this.p2 * v1) / 2)) / 262144)
        v1 = ((32768 + v1) * this.p1) / 32768
        if (v1 == 0) { this.pPa = 0; return }
        var p: int = ((1048576 - adcP) - (v2 / 4096)) * 3125
        p = (p * 2) / v1
        let v3: int = (this.p9 * (((p / 8) * (p / 8)) / 8192)) / 4096
        let v4: int = ((p / 4) * this.p8) / 8192
        p = p + ((v3 + v4 + this.p7) / 16)
        this.pPa = p
    }

    private void CompensateH(adcH: int) {
        var v: int = this.tFine - 76800
        v = (((((adcH * 16384) - (this.h4 * 1048576) - (this.h5 * v)) + 16384) / 32768) *
             (((((((v * this.h6) / 1024) * (((v * this.h3) / 2048) + 32768)) / 1024) + 2097152) * this.h2 + 8192) / 16384))
        v = v - (((((v / 32768) * (v / 32768)) / 128) * this.h1) / 16)
        if (v < 0) { v = 0 }
        if (v > 419430400) { v = 419430400 }
        // v is %RH in Q22.10 → ×1000 milli-percent.
        this.hMilli = ((v / 1024) * 1000) / 1024
    }
}

// MPU-6050 — 6-axis IMU (3-axis accelerometer + 3-axis gyroscope) over
// I²C (addr 0x68 or 0x69). The cornerstone of drones / self-balancing
// robots / motion sensing. Read() burst-reads all axes; accessors
// return raw signed 16-bit counts (±32768) — scale per your configured
// range (default ±2g / ±250°/s).
public class Mpu6050 {
    private bus:  I2cBus
    private addr: int
    private ax: int  private ay: int  private az: int
    private gx: int  private gy: int  private gz: int
    private tCenti: int

    public Mpu6050(bus: I2cBus, addr: int) {
        this.bus = bus
        this.addr = addr
        this.ax = 0  this.ay = 0  this.az = 0
        this.gx = 0  this.gy = 0  this.gz = 0
        this.tCenti = 0
        // Wake from sleep: PWR_MGMT_1 (0x6B) = 0.
        let _w: bool = this.bus.WriteReg(this.addr, 0x6B, 0x00)
    }

    public bool IsPresent() {
        return this.bus.ReadReg(this.addr, 0x75) == 0x68   // WHO_AM_I
    }

    public int AccelX() { return this.ax }
    public int AccelY() { return this.ay }
    public int AccelZ() { return this.az }
    public int GyroX()  { return this.gx }
    public int GyroY()  { return this.gy }
    public int GyroZ()  { return this.gz }
    public int TempCenti() { return this.tCenti }

    // Burst-read 14 bytes from 0x3B: accel(6), temp(2), gyro(6).
    public void Read() {
        let ptr: List<int> = new List<int>()
        ptr.Add(0x3B)
        let _w: bool = this.bus.WriteBytes(this.addr, ptr)
        let d: List<int> = this.bus.ReadBytes(this.addr, 14)
        if (d.Count() < 14) { return }
        this.ax = this.S16(d.Get(0), d.Get(1))
        this.ay = this.S16(d.Get(2), d.Get(3))
        this.az = this.S16(d.Get(4), d.Get(5))
        let rawT: int = this.S16(d.Get(6), d.Get(7))
        // datasheet: °C = raw/340 + 36.53  → ×100 centi-degrees.
        this.tCenti = (rawT * 100) / 340 + 3653
        this.gx = this.S16(d.Get(8), d.Get(9))
        this.gy = this.S16(d.Get(10), d.Get(11))
        this.gz = this.S16(d.Get(12), d.Get(13))
    }

    private int S16(hi: int, lo: int) {
        let v: int = hi * 256 + lo
        if (v > 32767) { return v - 65536 }
        return v
    }
}

// BH1750 — ambient light sensor over I²C (addr 0x23 or 0x5C). Returns
// illuminance in lux. Common in weather stations / auto-backlight.
public class Bh1750 {
    private bus:  I2cBus
    private addr: int

    public Bh1750(bus: I2cBus, addr: int) {
        this.bus = bus
        this.addr = addr
        let _on: bool = this.bus.WriteByte(this.addr, 0x01)   // power on
    }

    // Continuous high-res mode (1 lx). Returns lux (-1 on error).
    public int ReadLux() {
        let _m: bool = this.bus.WriteByte(this.addr, 0x10)    // CONT_H_RES
        let d: List<int> = this.bus.ReadBytes(this.addr, 2)
        if (d.Count() < 2) { return 0 - 1 }
        let raw: int = d.Get(0) * 256 + d.Get(1)
        return (raw * 10) / 12                                 // /1.2 → lux
    }
}

// INA219 — high-side current / voltage / power monitor over I²C. Great
// for battery, solar and motor-current monitoring. Registers are
// big-endian 16-bit. Defaults assume the common 0.1 Ω shunt (current
// LSB 0.1 mA); call Configure(cal) for a different shunt.
public class Ina219 {
    private bus:  I2cBus
    private addr: int

    public Ina219(bus: I2cBus, addr: int) {
        this.bus = bus
        this.addr = addr
        this.Configure(4096)   // 0.1Ω shunt, 0.1mA/bit, 2mW/bit
    }

    // Write the config (0x399F: 32V, ±320mV, 12-bit, continuous) and
    // calibration register (0.04096 / (currentLSB·Rshunt)).
    public void Configure(cal: int) {
        this.WriteReg16(0x00, 0x399F)
        this.WriteReg16(0x05, cal)
    }

    public int BusMilliVolts()   { let raw: int = this.U16(0x02); return (raw / 8) * 4 }  // bits15..3, 4mV
    public int ShuntMicroVolts() { return this.S16(0x01) * 10 }                            // 10µV/bit
    public int CurrentMilliAmps(){ return this.S16(0x04) / 10 }                            // 0.1mA/bit
    public int PowerMilliWatts() { return this.U16(0x03) * 2 }                             // 2mW/bit

    private List<int> One(b: int) { let l: List<int> = new List<int>(); l.Add(b); return l }
    private int U16(reg: int) {
        let _w: bool = this.bus.WriteBytes(this.addr, this.One(reg))
        let d: List<int> = this.bus.ReadBytes(this.addr, 2)
        if (d.Count() < 2) { return 0 }
        return d.Get(0) * 256 + d.Get(1)
    }
    private int S16(reg: int) {
        let v: int = this.U16(reg)
        if (v > 32767) { return v - 65536 }
        return v
    }
    private void WriteReg16(reg: int, val: int) {
        let l: List<int> = new List<int>()
        l.Add(reg)
        l.Add(val / 256)
        l.Add(val % 256)
        let _w: bool = this.bus.WriteBytes(this.addr, l)
    }
}

// ADS1115 — 16-bit 4-channel I²C ADC (addr 0x48). Higher resolution
// than the MCP3008 and no SPI needed. Single-shot read per channel at
// the ±4.096 V range (0.125 mV/LSB). Needs a Clock for the conversion
// wait. ReadRaw → signed 16-bit; ReadMilliVolts → mV.
public class Ads1115 {
    private bus:  I2cBus
    private addr: int
    private clk:  Clock

    public Ads1115(bus: I2cBus, addr: int, clk: Clock) {
        this.bus = bus
        this.addr = addr
        this.clk = clk
    }

    // Read single-ended channel 0..3 → signed raw (-32768..32767).
    public int ReadRaw(channel: int) {
        if (channel < 0 || channel > 3) { return 0 }
        // OS=1, MUX=100+ch, PGA=±4.096V, single-shot, 128SPS, comp off.
        let config: int = 50051 + channel * 4096
        let cfg: List<int> = new List<int>()
        cfg.Add(0x01)            // point at config register
        cfg.Add(config / 256)
        cfg.Add(config % 256)
        let _w: bool = this.bus.WriteBytes(this.addr, cfg)
        this.clk.DelayMs(9)      // 128SPS → ~8ms conversion
        let ptr: List<int> = new List<int>()
        ptr.Add(0x00)            // point at conversion register
        let _p: bool = this.bus.WriteBytes(this.addr, ptr)
        let d: List<int> = this.bus.ReadBytes(this.addr, 2)
        if (d.Count() < 2) { return 0 }
        let v: int = d.Get(0) * 256 + d.Get(1)
        if (v > 32767) { return v - 65536 }
        return v
    }

    // Millivolts at the ±4.096 V range (0.125 mV/LSB → raw/8).
    public int ReadMilliVolts(channel: int) {
        return this.ReadRaw(channel) / 8
    }
}

// HX711 — 24-bit ADC for load cells (digital scales, force sensing).
// 2-wire bit-bang: a clock out + a data in, paced by a Clock. Channel
// A, gain 128. ReadRaw is signed 24-bit; Tare captures the zero offset.
//
// Note: bit-banged — keep SCK pulses short; works on a Pi when not
// heavily preempted (like any userspace bit-bang).
public class Hx711 {
    private sck:    DigitalOut
    private dt:     DigitalIn
    private clk:    Clock
    private offset: int

    public Hx711(sck: DigitalOut, dt: DigitalIn, clk: Clock) {
        this.sck = sck
        this.dt  = dt
        this.clk = clk
        this.offset = 0
        this.sck.Low()
    }

    public bool IsReady() { return this.dt.Read() == 0 }

    // One 24-bit conversion (channel A, gain 128). Signed.
    public int ReadRaw() {
        var spins: int = 0
        while (this.dt.Read() == 1) {
            spins = spins + 1
            if (spins > 2000000) { return 0 }   // not ready → bail
        }
        var v: int = 0
        var i: int = 0
        while (i < 24) {
            this.sck.High()
            v = v * 2
            if (this.dt.Read() == 1) { v = v + 1 }
            this.sck.Low()
            i = i + 1
        }
        this.sck.High()    // 25th pulse → next read is ch A gain 128
        this.sck.Low()
        if (v > 8388607) { v = v - 16777216 }   // sign-extend 24-bit
        return v
    }

    // Average `samples` readings as the zero point.
    public void Tare(samples: int) {
        if (samples <= 0) { return }
        var sum: int = 0
        var i: int = 0
        while (i < samples) { sum = sum + this.ReadRaw(); i = i + 1 }
        this.offset = sum / samples
    }

    public int ReadNet() { return this.ReadRaw() - this.offset }
}

// MAX6675 — K-type thermocouple to digital over SPI (read-only). Range
// 0..1024 °C, 0.25 °C resolution. TempCenti returns °C ×100, or -1 if
// the thermocouple is open.
public class Max6675 {
    private spi: SpiBus

    public Max6675(spi: SpiBus) {
        this.spi = spi
    }

    public int TempCenti() {
        let tx: List<int> = new List<int>()
        tx.Add(0)
        tx.Add(0)
        let rx: List<int> = this.spi.Transfer(tx)
        if (rx.Count() < 2) { return 0 - 1 }
        let raw: int = rx.Get(0) * 256 + rx.Get(1)
        if ((raw / 4) % 2 == 1) { return 0 - 1 }   // D2 set → open thermocouple
        let code: int = (raw / 8) % 4096           // D14..D3, 0.25°C/LSB
        return code * 25
    }
}

// SHT31 — Sensirion temperature + humidity (I²C addr 0x44/0x45). High
// accuracy (±0.3 °C, ±2 %RH), the go-to for weather stations and HVAC.
// Single-shot with clock stretching (0x2C06): the sensor holds SCL until
// the conversion is done, so the read can follow the command directly —
// no host-side delay needed.
public class Sht31 {
    private bus:    I2cBus
    private addr:   int
    private tCenti: int
    private hCenti: int

    public Sht31(bus: I2cBus, addr: int) {
        this.bus = bus
        this.addr = addr
        this.tCenti = 0
        this.hCenti = 0
    }

    // Trigger a measurement and latch temperature (°C ×100) + relative
    // humidity (%RH ×100). Returns false on a short read.
    public bool Read() {
        let cmd: List<int> = new List<int>()
        cmd.Add(0x2C); cmd.Add(0x06)              // high-rep, clock stretch
        let _w: bool = this.bus.WriteBytes(this.addr, cmd)
        let d: List<int> = this.bus.ReadBytes(this.addr, 6)
        if (d.Count() < 6) { return false }
        let traw: int = d.Get(0) * 256 + d.Get(1)
        let hraw: int = d.Get(3) * 256 + d.Get(4)
        // T(°C) = -45 + 175*traw/65535 ; RH(%) = 100*hraw/65535.
        this.tCenti = (17500 * traw) / 65535 - 4500
        this.hCenti = (10000 * hraw) / 65535
        return true
    }

    public int TempCenti()     { return this.tCenti }   // °C ×100
    public int HumidityCenti() { return this.hCenti }   // %RH ×100
}

// AHT20 — cheap, ubiquitous temperature + humidity (I²C addr 0x38). The
// measurement takes ~80 ms, so this driver needs a Clock to wait for it.
public class Aht20 {
    private bus:    I2cBus
    private clk:    Clock
    private tCenti: int
    private hCenti: int

    public Aht20(bus: I2cBus, clk: Clock) {
        this.bus = bus
        this.clk = clk
        this.tCenti = 0
        this.hCenti = 0
        // Calibrate / init.
        let init: List<int> = new List<int>()
        init.Add(0xBE); init.Add(0x08); init.Add(0x00)
        let _i: bool = this.bus.WriteBytes(0x38, init)
        this.clk.DelayMs(10)
    }

    // Trigger + read: status, then 20-bit humidity and 20-bit temperature.
    public bool Read() {
        let trig: List<int> = new List<int>()
        trig.Add(0xAC); trig.Add(0x33); trig.Add(0x00)
        let _t: bool = this.bus.WriteBytes(0x38, trig)
        this.clk.DelayMs(80)
        let d: List<int> = this.bus.ReadBytes(0x38, 7)
        if (d.Count() < 7) { return false }
        // hum[19:0] = d1<<12 | d2<<4 | d3>>4
        let hraw: int = d.Get(1) * 4096 + d.Get(2) * 16 + d.Get(3) / 16
        // temp[19:0] = (d3 & 0x0F)<<16 | d4<<8 | d5
        let traw: int = (d.Get(3) % 16) * 65536 + d.Get(4) * 256 + d.Get(5)
        // RH(%) = hraw/2^20*100 ; T(°C) = traw/2^20*200 - 50. Scaled ×100,
        // dividing by 2^20 = 1048576.
        this.hCenti = (hraw / 1048576) * 10000 + ((hraw % 1048576) * 10000) / 1048576
        this.tCenti = ((traw * 20000) / 1048576) - 5000
        return true
    }

    public int TempCenti()     { return this.tCenti }   // °C ×100
    public int HumidityCenti() { return this.hCenti }   // %RH ×100
}

// DS18B20 — the iconic waterproof 1-Wire temperature probe. On Linux the
// kernel w1 driver exposes each sensor as a sysfs file, so this reads it
// directly (no @c) — point it at /sys/bus/w1/devices/28-XXXX/w1_slave.
// Linux/Pi only: 1-Wire bit-banging for MCU backends is future work.
public class Ds18b20 {
    private path: string

    public Ds18b20(devicePath: string) { this.path = devicePath }

    // Build the sysfs path from a sensor id like "28-0000074b...".
    public static string SysPath(id: string) {
        return "/sys/bus/w1/devices/" + id + "/w1_slave"
    }

    // Temperature in °C ×100, or -99900 (-999 °C) if unreadable / no CRC.
    public int TempCenti() {
        if (!File.Exists(this.path)) { return 0 - 99900 }
        let s: string = File.ReadAll(this.path)
        if (!String_Contains(s, "YES")) { return 0 - 99900 }   // CRC failed
        let i: int = String_IndexOf(s, "t=")
        if (i < 0) { return 0 - 99900 }
        let rest: string = String_Substring(s, i + 2, String_Length(s) - (i + 2))
        let milli: int = String_ToInt(rest)                    // milli-°C
        return milli / 10                                      // → centi-°C
    }
}
